# crawler-system

./: .gitignore  .pydevproject  README.md  pom.xml
output/: httpsglobal.epson.comproducts_and_driverssemiconproductsmicro_controller16bit#ac01.json  httpswww.arrow.comenmanufacturersmicrochip-technologymicrocontrollers-and-processorsmicrocontrollers.json  httpswww.digikey.comproductsenintegrated-circuits-icsembedded-fpgas-field-programmable-gate-array-with-microcontrollers767.json  httpswww.microchipdirect.comChart.aspxbranchId=30044&mid=14&treeid=3101.json  httpswww.nxp.comproductsprocessors-and-microcontrollersarm-based-processors-and-mcuslpc-cortex-m-mcuslpc800-series-cortex-m0-plus-mcusMC_71785.json  httpswww.schukat.comschukatschukat_cms_en.nsfindexCMSDF15D356B046D53BC1256D550038A9E0OpenDocument&wg=U1232&refDoc=CMS322921A477B31844C125707B0034EB15.json  httpwww.newark.comwcsemiconductors-icsmicrocontrollers-mcu16-32-bit-microcontrollers-mcu-armbrand=microchip&range=inc-new.json  www.microchipdirect.com.json  www.w3schools.com.json
output/formatted/: data.json
src/main/java/com/arunwizz/crawlersystem/application/: FrontierWriter.java  HTMLPageCrawler.java  HTMLPageProcessor.java  WebCrawler.java  WebCrawlerette.java
src/main/java/com/arunwizz/crawlersystem/application/autometa/: NFA.java
src/main/java/com/arunwizz/crawlersystem/application/ds/matrix/: Matrix.java  MatrixException.java
src/main/java/com/arunwizz/crawlersystem/application/ds/tree/: DataRegion.java  GeneralizedNode.java  GeneralizedSTM.java  Node.java  Tree.java  TreeUtil.java
src/main/java/com/arunwizz/crawlersystem/application/pageparser/: HTMLParser.java
src/main/java/com/arunwizz/crawlersystem/core/: CrawlerSystem.java  CrawlingRequestMessage.java  HTTPResponseHandler.java  HostDelayedEntry.java  HostWaitingQueue.java  ICallBackClass.java  RobotsChecker.java
src/main/java/com/arunwizz/crawlersystem/core/exception/: RobotsCheckerException.java
src/main/java/com/arunwizz/crawlersystem/frontierwatcher/: FrontierWatcher.java
src/main/java/com/arunwizz/crawlersystem/network/: NetworkFetcher.java
src/main/java/com/arunwizz/crawlersystem/statistics/: NetworkStatistics.java  Statistician.java
src/main/java/com/arunwizz/crawlersystem/utils/: CommonUtil.java
src/main/python/com/arunwizz/robotsextractor/: robots_extractor.py  sitemap_crawler.py  sitemap_crawler_test.py
src/main/resources/: robots_extractor.py
src/test/java/com/arunwizz/crawlersystem/core/: RobotsCheckerTest.java
